##################################################################################################################
# Sample config file for SVclone
##################################################################################################################

# SV processing-related options

[BamParameters]
# read length of BAM file; -1 = infer dynamically.
read_len: -1

# Mean fragment length (also known as insert length); -1 = infer dynamically.
insert_mean: -1

# Standard deviation of insert length; -1 = infer dynamically.
insert_std: -1

# mean coverage of the bam
# used as parameter in cluster number initialisation
# informs max read depth we consider when extracting reads from SV loci
mean_cov: 50

# maximum considered copy-number
# informs max read depth we consider when extracting reads from SV loci
max_cn: 10

[SVannotateParameters]
# Whether to use breakpoint direction in the input file (must be specified in input).
use_dir: True

# if SV classes exist on input, specify SV class field name.
sv_class_field: none

# Use specified breaks without checking for the soft-clip consensus position.
# If your SV caller offsets breaks due to micro-homology, e.g. Socrates/GRIDSS,
# using this option is not recommended. Note: cannot be skipped if use_dir is false.
trust_sc_position: False

[SVcountParameters]
# "wobble length" tolerance threshold which we allow breaks to be inexact.
threshold: 6

# minimum basepairs a "normal" read must overlap break to be counted.
norm_overlap: 10

# minimum basepairs a supporting read must be softclipped over the break.
sc_len: 10

[SVclasses]
# Naming conventions used to label SV types.
inversion_class: INV
deletion_class: DEL
dna_gain_class: DUP,INTDUP
dna_loss_class: DEL,INV,TRX
itrx_class: INTRX

## Options if using Socrates SV caller.

[SocratesOpts]
# Column names used by Socrates output format (input must be headered).
pos1: C1_anchor
dir1: C1_anchor_dir
pos2: C1_realign
dir2: C1_realign_dir
avg_mapq1: C1_avg_realign_mapq
avg_mapq2: C2_avg_realign_mapq
repeat1: repeat1
repeat2: repeat2

# categories of repeats to filter out
filter_repeats: Satellite,Simple_repeat

# Filter out SVs with lower average MAPQ than this value.
min_mapq: 20

[DebugParameters]
# Whether to output (as a bam) and accurately recount anomalous reads.
# Useful for diagnosing issues with read counting.
write_anomalous: False

##################################################################################################################
# Filtering options
##################################################################################################################

[FilterParameters]
# Keep only copy-number neutral variants if True.
neutral: False

# Filter out SVs below this size. If -1, size is insert_mean + (3 * insert_std).
size_filter: -1

# Filter any variants with total depth below this value.
min_dep: 8

# Require at least N spanning/discordant reads to keep SV break-pair.
min_span: 1

# Require at least N split reads to keep SV break-pair.
min_split: 1

# Filter out variants with depth values that are considered outliers, based on the
# copy-number adjusted distribution of depths. Use with caution: may overfilter data.
filter_outliers: False

# Filters out variants on non-canonical chroms (i.e. mapping to contigs or non-standard chromosomes)
filter_chroms: False

# Filters out variants where variant falls in a locus with a subclonal CNV (for SVs this could be either locus)
filter_subclonal_cnvs: False

# Do not remove variants based on their CNV state if true
# Either matches the closest proximity CNV state; in case of no data for
# target chromsome, assumes variant is ploidy/2 for both major/minor
# Note: does not affect SNVs as they are always strict-filtered
strict_cnv_filt: True

# bp threshold that a germline and tumour SV must match to be considered the same event.
germline_threshold: 10

# base scaling factor for supporting reads = 1 + (support_adjust_factor * purity).
# recommended values: 0.12 for bowtie-aligned samples, 0.2 for bwa-aligned samples
support_adjust_factor: 0

# SVs are offset by this number of base-pairs when matching CNVs.
sv_offset: 100000

[ValidationParameters]
chroms: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y

##################################################################################################################
# Clustering options
##################################################################################################################

[ClusterParameters]
# If n_runs > 1, runs can be multithreaded
threads: 8

# ccube numOfRepeat parameter
repeat: 5

# Max iterations for ccube clustering
n_iter: 1000

# Max number of possible clusters
# higher values mean longer iteration time
clus_limit: 6

# Use adjusted normal reads counts rather than raw.
adjusted: True

# whether the sample is male, only affects assumption of
# normal copy-number state for SVs on the X chromosome
male: True

# to bolster SV numbers, sets the number of SV per SV to
# simulate when coclustering - e.g. with a data set of 50 SV,
# setting this to 1 will simulate 50 extra SV for clustering
sv_to_sim: 0
